type file
id
  Suave.Swagger
authors
  rflechner
owners
  rflechner
description
  Document your Suave web services with Swagger. Swagger UI is embedded in resources and a WebPart serving it is automatically added.
projectUrl
  http://github.com/rflechner/Suave.Swagger
iconUrl
  https://raw.githubusercontent.com/rflechner/Suave.Swagger/master/docs/files/img/logo.png
licenseUrl
  http://github.com/rflechner/Suave.Swagger/blob/master/LICENSE.txt
requireLicenseAcceptance
  false
copyright
  Copyright 2016
tags
  suave fsharp swagger
files
  bin/Suave.Swagger/Suave.Swagger.dll ==> lib
  bin/Suave.Swagger/Suave.Swagger.pdb ==> lib
frameworkAssemblies
  System.Xml
dependencies
  FSharp.Core >= 4.0.0.1
  suave >= 2.0.2
  Newtonsoft.Json >= 9.0.1

