type project
title
    Suave.RestFullKit
owners
    rflechner
authors 
    rflechner
projectUrl
    http://github.com/rflechner/Suave.RestFullKit
iconUrl
    https://raw.githubusercontent.com/rflechner/Suave.RestFullKit/master/docs/files/img/logo.png
licenseUrl
    http://github.com/rflechner/Suave.RestFullKit/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    suave fsharp swagger
summary
    This is an extension for Suave.io with some REST tools and Swagger documentation helpers
description
    This is an extension for Suave.io with some REST tools and Swagger documentation helpers


